# make-it-native

./: .gitattributes  .gitignore  .npmrc  BUILD.plz  CHANGELOG.android.txt  CHANGELOG.ios.txt  CHANGELOG.md  CHANGELOG.mendixnative.md  Gemfile  LICENCE  README.md  mendix-native-0.0.1.tgz  mendix-native-10.1.3.tgz  mendix-native-10.2.0.tgz  mendix-native-4.0.1.tgz  mendix-native-9.3.0.tgz  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/detox/: AndroidManifest.xml
android/app/src/detox/java/com/mendix/developerapp/: MainActivity.kt  MainApplication.kt
android/app/src/detox/res/values/: styles.xml
android/app/src/main/: AndroidManifest.xml  google-maps-api-key
android/app/src/main/assets/: sample_apps.json
android/app/src/main/assets/sampleapps/new_garden_county_app/assets/: index.android.bundle
android/app/src/main/assets/sampleapps/shift_swap_app/assets/: index.android.bundle
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: fragment_mendix_project_traditional.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/raw/: runtime_url
android/app/src/main/res/values/: constants.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/production/: AndroidManifest.xml
android/app/src/production/res/color/: bnv_tab_item_foreground.xml
android/app/src/production/res/drawable/: ic_baseline_qr_code_scanner_24.xml  mendix_gradient.xml  switch_thumb.xml  switch_track.xml  widget_textinput_background.xml
android/app/src/production/res/layout/: actionbar_plain.xml  actionbar_with_logo.xml  actionbar_with_logo_xl.xml  activity_main.xml  content_home_inputs.xml  content_home_qr.xml  content_mendix_project_loader.xml  content_sample_apps.xml  content_welcome_pager.xml  fragment_help.xml  fragment_home.xml  fragment_welcome.xml  fragment_welcome_get_inspired.xml  fragment_welcome_input.xml  fragment_welcome_qr_code.xml  grid_item_sample_apps.xml  launch_screen.xml
android/app/src/production/res/layout-land/: content_sample_apps.xml  fragment_help.xml  fragment_welcome_get_inspired.xml  fragment_welcome_input.xml  fragment_welcome_qr_code.xml
android/app/src/production/res/menu/: menu_bottom_nav.xml
android/app/src/production/res/navigation/: nav_main.xml
android/app/src/production/res/values/: colors.xml  constants.xml  ids.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore  debug.keystore.properties  upload.keystore
ios/: .clang-format  Podfile  (+1 more)
(+267 files in other folders)
