<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="app"
            type="com.mendix.developerapp.sampelapps.SampleAppViewInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_sample_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_sample_app_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="4dp"
                android:minHeight="150dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/card_sample_app_name"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:text="@{app.name}"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/card_sample_app_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{app.description}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>