pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        google()
    }
}

apply from: "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"
applyNativeModulesSettingsGradle(settings)

includeBuild('../node_modules/react-native-gradle-plugin')

if (BUILD_RN_FROM_SOURCE.toBoolean()) {
    include ':ReactAndroid'
    project(':ReactAndroid').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid')

    include(":packages:react-native-codegen:android")
    project(":packages:react-native-codegen:android").projectDir = new File(rootProject.projectDir,
            "../node_modules/react-native/packages/react-native-codegen/android")

    includeBuild("../node_modules/react-native/packages/react-native-codegen/android")
}

include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')

include ':mendixnative-release'
project(':mendixnative-release').projectDir = new File(rootProject.projectDir, '../node_modules/@mendix/native/android')

include ':app'
