# name: Publish Release Notes

# on:
#   push:
#     branches:
#       - MOO-1819/automate-release-docs

#   pull_request:
#     branches:
#       - main

#   workflow_dispatch:
#     inputs:
#       target_branch:
#         description: 'Branch to run this action on'
#         required: true
#         default: 'main'

# jobs:
#   sync-release-notes:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout make-it-native repo
#         uses: actions/checkout@v4

#       - name: Run custom release notes sync action
#         uses: ./.github/actions/update-release-notes
#         env:
#           PAT: ${{ secrets.PAT }}
#           TARGET_BRANCH: ${{ github.event.inputs.target_branch }}
